/* GENERAL */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #f0f0f0;
    color: #333;
}

/* LOGIN PAGE */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.web-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.login-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

.error {
    color: red;
    font-size: 14px;
    text-align: center;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4CAF50;
    padding: 15px 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.logout {
    color: yellow;
}

/* SECTIONS */
.section {
    padding: 50px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.section h1 {
    margin-bottom: 10px;
}

/* CONTACT */
.socials a {
    display: block;
    margin: 8px 0;
    color: #4CAF50;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.socials a:hover {
    text-decoration: underline;
}
